# testng-samples

./: .gitignore  README.md
sample1/: pom.xml
sample1/src/main/java/sample1/: Application.java
sample1/src/test/java/sample1/: SimpleTest.java
sample2/: pom.xml
sample2/src/main/java/sample1/: Application.java
sample2/src/test/java/sample1/: SimpleTest.java
sample3/: pom.xml
sample3/src/test/java/sample3/: SimpleTest.java
